<Properties StartupItem="Android/Todo.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/Views/FirstPage.xaml">
    <Files>
      <File FileName="Todo/Views/FirstPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Todo/App.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoItemPage.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoListPage.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/FirstPage.xaml" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>