<Properties StartupItem="iOS/cloud.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud/EditPage.xaml.cs">
    <Files>
      <File FileName="cloud/Employ.cs" Line="6" Column="14" />
      <File FileName="cloud/IConfig.cs" Line="1" Column="1" />
      <File FileName="iOS/Config.cs" Line="3" Column="1" />
      <File FileName="cloud/DataAccess.cs" Line="1" Column="1" />
      <File FileName="cloud/HomePage.xaml" Line="5" Column="1" />
      <File FileName="cloud/cloud.cs" Line="16" Column="50" />
      <File FileName="cloud/HomePage.xaml.cs" Line="71" Column="1" />
      <File FileName="cloud/EmployCell.cs" Line="92" Column="43" />
      <File FileName="cloud/EditPage.xaml" Line="62" Column="19" />
      <File FileName="cloud/EditPage.xaml.cs" Line="65" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>